
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imgur-Clone</title>
  </head>
  <style>
    body{
      background-color: rgb(46,48,53);
    }
    .header {
      height: 65vh;
      width: 100%;
      position: absolute;
      background: url(https://s.imgur.com/desktop-assets/desktop-assets/homebg.e52b5cdf24f83bcd55f9f1318855f2ef.png)
        no-repeat;
      top: 0;
      left: 0;
    }
    .navbar {
      display: flex;
      flex-direction: row;
      z-index: 1;
      position: sticky;
      padding: 15px;
      /* gap: 10px; */
    }
    #new_post_btn {
      background-color: rgb(27, 183, 110);
      color: whitesmoke;
      font-weight: 800;
      border-radius: 2px;
      display: flex;
      align-items: center;
      padding: 8px;
      margin-left: 25px;
      cursor: pointer;
    }
    #new_post_btn > img {
      margin-right: 0.7rem;
    }
    .search {
      width: 480px;
      font-weight: 800;

      padding: 0 0 0 15px;
      border-radius: 4px;
      background-color: #454469;
      outline: none;
      border: 0;
      margin-left: 10rem;
      margin-right: 2.5rem;
    }
    .badge_icon {
      margin: 0 10px;
    }
    .navbar > button:nth-child(5) {
      background-color: rgb(100, 50, 249);
      border-radius: 3px;
      border: 0;
      padding: 0 12px;
      color: whitesmoke;
      font-weight: 800;
      cursor: pointer;
    }
    .navbar > button:nth-child(6) {
      background-color: transparent;
      border-radius: 3px;
      border: 0;
      padding: 0 18px;
      color: whitesmoke;
      font-weight: 780;
      cursor: pointer;
    }
    .navbar > button:nth-child(7) {
      background-color: rgb(27, 183, 110);
      border-radius: 3px;
      border: 0;
      padding: 0 25px;
      color: whitesmoke;
      font-weight: 850;
      cursor: pointer;
    }
    .after_nav > h2 {
      text-align: center;
      color: rgb(174, 216, 234);
      font-weight: bolder;
      font-size: xx-large;
    }
    #flex_boxes {
      display: flex;
      gap: 10px;
      /* border: 1px solid red; */
      width: 85vw;
      margin: auto;
    }
    #flex_boxes > div {
      width: 10%;
      height: 100px;
      /* background-color: rgb(177, 45, 89); */
    }

    #flex_boxes > div:nth-child(1) {
      width: 20%;
      background-image:url("https://i.imgur.com/e9C2F3w_d.jpg?maxwidth=800&shape=thumb&fidelity=high");
      /* background-color: rgb(174, 216, 234); */
    }
    #flex_boxes > div > img {
      height: 100px;
      width: 100%;
    }
    #grid_boxes {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 5%;
      width: 70vw;
      margin: 5rem auto;
    }
    #grid_boxes > div {
      /* height: 100px; */
      background-color: rgb(71,74,81);
      color: whitesmoke;
      width: 110%;
      margin: -10px 2.5% 0 2.5%;
    } 
    
    #grid_boxes > div > img{
      width: 100%;
      height: 65%;
      
    }
    #grid_boxes > div > p{
      margin-top: 15px;
      text-align: center;
      font-size: large;
      font-weight: 700;
    }
    .pagination{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .pagination button{
      height: 50px;
      appearance: none;
      border: none;
      outline: none;
      cursor: pointer;
      background-color: #44AAEE;
      margin:5px;
      transition: 0.4s;
      color: #fff;
      font-size: 18px;
      
    }
    .pagination button:hover{
      background-color: #44EEAA;
    }
    .pagination button.active{
      background-color: #44EEAA;

    }
  </style>
  <body>
    <div class="header">
      <div class="navbar">
        <div class="logo">
          <svg
            width="94"
            height="34"
            viewBox="0 0 94 34"
            class="icon stroke fill"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <title>Imgur</title>
            <path
              d="M86.8012 17.336C86.8012 15.6108 86.981 15.0039 88.5637 14.3332C89.1292 14.0977 89.7077 13.9104 90.2587 13.7321C91.9506 13.1844 93.3833 12.7206 93.3833 11.2023C93.3833 9.86081 92.0884 8.71123 90.5059 8.71123C89.175 8.71123 87.8441 9.28632 86.6572 10.4038C85.9738 9.31751 85.0747 8.80659 83.9599 8.80659C82.0176 8.80659 81.1185 9.98884 81.1185 12.4487V22.5745C81.1185 25.0344 82.0176 26.2484 83.9599 26.2484C85.9018 26.2484 86.8012 25.0344 86.8012 22.5745V17.336Z"
              fill="#ffffff"
            ></path>
            <path
              d="M61.085 19.1569C61.085 23.9801 64.1422 26.5359 69.6448 26.5359C75.148 26.5359 78.2051 23.9801 78.2051 19.1569V12.4487C78.2051 9.98884 77.342 8.80659 75.3995 8.80659C73.4576 8.80659 72.5582 9.98884 72.5582 12.4487V18.1345C72.5582 20.4984 71.9469 21.8081 69.6448 21.8081C67.3433 21.8081 66.7314 20.4984 66.7314 18.1345V12.4487C66.7314 9.98884 65.8326 8.80659 63.9264 8.80659C61.9841 8.80659 61.085 9.98884 61.085 12.4487V19.1569Z"
              fill="#ffffff"
            ></path>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M48.245 33.3078C52.2732 33.3078 55.2229 31.9981 56.877 29.5382C57.9919 27.9092 58.2077 25.6094 58.2077 22.5745V12.4487C58.2077 9.98884 57.3086 8.80659 55.3663 8.80659C54.5036 8.80659 53.4964 9.34959 52.8485 10.4038C51.6982 9.19008 50.2589 8.61499 48.317 8.61499C43.4974 8.61499 39.5052 12.4166 39.5052 17.5276C39.5052 22.6387 43.2456 26.2802 47.7057 26.2802C49.9351 26.2802 51.6262 25.4814 52.8485 23.9163C52.8485 24.0322 52.8582 24.1398 52.8675 24.2432C52.8762 24.339 52.8845 24.4313 52.8845 24.5234C52.8845 27.2705 51.2304 28.7718 48.4607 28.7718C46.6897 28.7718 45.3742 28.2995 44.3043 27.9153C43.5708 27.652 42.9527 27.43 42.3822 27.43C40.9796 27.43 39.9367 28.3565 39.9367 29.6342C39.9367 31.6152 43.0655 33.3078 48.245 33.3078ZM45.3676 17.5276C45.3676 15.0039 46.9864 13.4067 49.0726 13.4067C51.1583 13.4067 52.8125 15.0039 52.8125 17.5276C52.8125 20.0829 51.1944 21.7442 49.0726 21.7442C46.9506 21.7442 45.3676 20.1149 45.3676 17.5276Z"
              fill="#ffffff"
            ></path>
            <path
              d="M31.5924 22.5745C31.5924 25.0344 32.4558 26.2484 34.3975 26.2484C36.34 26.2484 37.2388 25.0344 37.2388 22.5745V15.3553C37.2388 11.011 34.7573 8.74302 30.8371 8.74302C28.4996 8.74302 26.8446 9.41375 25.1184 11.1069C23.7877 9.54178 21.9172 8.74302 19.4717 8.74302C17.5655 8.74302 16.1268 9.25424 14.9396 10.4038C14.2563 9.31751 13.3575 8.80659 12.2426 8.80659C10.3 8.80659 9.40124 9.98884 9.40124 12.4487V22.5745C9.40124 25.0344 10.3 26.2484 12.2426 26.2484C14.1842 26.2484 15.0836 25.0344 15.0836 22.5745V16.8251C15.0836 14.3332 15.8753 13.0556 17.925 13.0556C19.7595 13.0556 20.4788 14.3332 20.4788 16.8887V22.5745C20.4788 25.0344 21.3776 26.2484 23.3202 26.2484C25.2624 26.2484 26.1615 25.0344 26.1615 22.5745V16.8251C26.1615 14.3332 26.9526 13.0556 29.0026 13.0556C30.8371 13.0556 31.5924 14.3332 31.5924 16.8887V22.5745Z"
              fill="#ffffff"
            ></path>
            <path
              d="M6.23549 12.4487C6.23549 9.98884 5.33669 8.80659 3.43046 8.80659C1.48851 8.80659 0.589111 9.98884 0.589111 12.4487V22.5745C0.589111 25.0344 1.48851 26.2484 3.43046 26.2484C5.373 26.2484 6.23549 25.0344 6.23549 22.5745V12.4487Z"
              fill="#ffffff"
            ></path>
            <path
              d="M3.51952 0.756104C1.58599 0.756104 0 2.1078 0 3.75626C0 5.43752 1.54695 6.7561 3.51952 6.7561C5.45305 6.7561 7 5.43752 7 3.75626C7 2.1078 5.45305 0.756104 3.51952 0.756104Z"
              fill="#1BB76E"
            ></path>
          </svg>
        </div>
        <div id="new_post_btn">
          <img
            src="https://s.imgur.com/desktop-assets/desktop-assets/icon-new-post.13ab64f9f36ad8f25ae3544b350e2ae1.svg"
            alt="new_post_logo"
          /><span>New post</span>
        </div>
        <input
          class="search"
          type="text"
          placeholder="Images, #tags, @users oh my!"
        />
        <svg
          width="32"
          height="32"
          viewBox="0 -2 34 34"
          class="badge_icon"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title>Comment Leaderboard</title>
          <g fill="none" fill-rule="evenodd">
            <path d="M0 0h32v32H0z"></path>
            <g transform="translate(6.5 3)" stroke="#ffffff" stroke-width="2">
              <path
                d="M4 16.977v7.076l5.5-2.481 5.5 2.481v-7.076l-5.5 1.245L4 16.977z"
              ></path>
              <circle cx="9.5" cy="9.5" r="8.5"></circle>
            </g>
          </g>
        </svg>
        <button>Go Ad-Free</button>
        <button>Sign in</button>
        <button>Sign up</button>
      </div>
      <div class="after_nav">
        <h2>The post you deserve</h2>
        <div id="flex_boxes">
          <div> <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg" alt="img"> </div>
          <div> <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="img"> </div>
          <div> <img src="https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270" alt="img"> </div>
          <div> <img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__480.jpg" alt="img"> </div>
          <div> <img src="https://static.toiimg.com/thumb/msid-24476893,width-748,height-499,resizemode=4,imgsize-97993/.jpg" alt="img"> </div>
          <div> <img src="https://image.shutterstock.com/image-photo/sunset-coast-lake-nature-landscape-260nw-1960131820.jpg" alt="img"> </div>
          <div> <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg" alt="img"> </div>
          <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCZlf5lc5tX-0gY-y94pGS0mQdL-D0lCH2OQ&usqp=CAU" alt="img"> </div>
          <div> <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg" alt="img"> </div>
        </div>
        <div id="grid_boxes">
          <!-- <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div> -->
        </div>
        <div id="pagination" class="pagination"></div>
      </div>
    </div>
  </body>
</html>
<script src="./index.js"></script>
